{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProText-Bold;\f1\fnil\fcharset0 SFProText-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red151\green150\blue150;\red191\green49\blue38;}
{\*\expandedcolortbl;;\cssrgb\c65882\c65490\c65490;\cssrgb\c80392\c27451\c19608;}
\margl1440\margr1440\vieww16320\viewh20940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs96 \cf0 \ul \ulc0 Copy/Pasted With Plain Pasta\ulnone \

\f1\b0\fs28 \
Plain Pasta\
What?\
\
Plain Pasta is tiny Mac app that strips any styling from text on your clipboard. It sits in your menu bar, and watches your clipboard for any text that arrives there. If there is any styling, it removes it, and puts plaintext back on your clipboard.\
\
Essentially, this makes Paste and Match Style the default behavior when copy/pasting.
\f0\b\fs96 \
\
\ul Copy/Pasted Without Plain Pasta\
\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs64 \cf2 \expnd0\expndtw0\kerning0
\ulnone Plain Pasta\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/hisaac/PlainPasta/releases/download/1.1.4/PlainPasta-1.1.4.zip"}}{\fldrslt 
\f3\b0\fs32 \cf3 vector-Artboard
\f4  
\f3 Created with Sketch.}}
\f4\b0\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\f2\b\fs48 What?\

\f4\b0\fs32 Plain Pasta is tiny Mac app that strips any styling from text on your clipboard. It sits in your menu bar, and watches your clipboard for any text that arrives there. If there is any styling, it removes it, and puts plaintext back on your clipboard.\
Essentially, this makes 
\f5\i Paste and Match Style
\f4\i0  the default behavior when copy/pasting.}